# DeAnhSinh

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/entity/: Department.java  EmpDep.java  EmpDepPk.java  Employee.java  Salary.java  SalaryPk.java
src/main/java/org/example/utils/: ConsoleCleaner.java  DepIdGenerator.java  GlobalScanner.java  LocalDateUtil.java  ValidatorUtils.java
src/main/resources/: log4j2.xml
